# Neon Database credentials
# Replace the values with your actual Neon connection details
NEON_HOST=ep-silent-sun-a8cdgygz-pooler.eastus2.azure.neon.tech
NEON_PORT=5432
NEON_DATABASE=AmarVoteDB
NEON_USERNAME=neondb_owner
NEON_PASSWORD=npg_if6SULlmOe5C
SSL_MODE=require


# Frontend configuration
VITE_API_URL=http://192.168.0.108:8080


# Cloudinary configuration
CLOUDINARY_NAME=amarvote_cloud
CLOUDINARY_KEY=174228237379778
CLOUDINARY_SECRET=Y3oXHbTHO_vHwcvNJ8PpE-umP-k



