# Neon Database credentials
# Replace the values with your actual Neon connection details
NEON_HOST=ep-silent-sun-a8cdgygz-pooler.eastus2.azure.neon.tech
NEON_PORT=5432
NEON_DATABASE=AmarVoteDB
NEON_USERNAME=neondb_owner
NEON_PASSWORD=npg_if6SULlmOe5C
SSL_MODE=require

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=amarvotedb
DB_USERNAME=postgres
DB_PASSWORD=123
DB_SSL_MODE=require


# Frontend configuration
VITE_API_URL=http://192.168.0.108:8080

VOTING_API_URL=http://amarvote2025.me:5002



# Cloudinary configuration
CLOUDINARY_NAME=amarvote_cloud
CLOUDINARY_KEY=174228237379778
CLOUDINARY_SECRET=Y3oXHbTHO_vHwcvNJ8PpE-umP-k

MASTER_KEY_PQ='xPFjU6M4enqAcYVDxAtYXkGAiURTdMI+3mK2RUkrJps='

# Default values for local development
HARDHAT_URL=http://hardhat:8545  # Docker service name
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512  # Your new contract address